# Matthewgochi

Matthew/: Client.cs  Command.cs  FeedCommand.cs  Invoker.cs  MathewState.cs  Matthew.cs  Matthew.csproj  MatthewHistory.cs  PlayCommand.cs
MatthewGo/: MatthewGo.http  MatthewGo.sln
MatthewGo/MatthewV2/: Client.cs  Command.cs  EvilMatthew.cs  IANeuroAnswer.cs  Invoker.cs  KindMatthew.cs  Matthew.cs  MatthewV2.csproj  TurnEvil.cs  TurnKind.cs
MatthewGo/Test/: Program.cs  Test.csproj
MatthewGo/WpfProject/: MainWindow.xaml  MainWindow.xaml.cs  WpfProject.csproj
MatthewGo/gigaMatthew/: Adapter.cs  gigaMatthew.csproj
WebApplication1/Pages/: Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
